// apps/api/tsconfig.dev.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@ankaa/utils/*": ["../../packages/utils/src/*"],
      "@ankaa/types/*": ["../../packages/types/src/*"],
      "@ankaa/schemas/*": ["../../packages/schemas/src/*"],
      "@ankaa/constants/*": ["../../packages/constants/src/*"],
      "@ankaa/services/*": ["../../packages/services/src/*"],
      "@ankaa/api/*": ["../../packages/api-client/src/*"],
      "@ankaa/hooks/*": ["../../packages/hooks/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/constants" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/services" },
    { "path": "../../packages/schemas" },
    { "path": "../../packages/hooks" },
    { "path": "../../packages/api-client" }
  ]
}
